PYTHONPATH=.
ENVIRONMENT=devel
DOCKER_USER_ID=1000

### Celery ###############################################
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_RESULT_BACKEND=rpc://

### Flower ###############################################
FLOWER_USER_NAME=admin
FLOWER_USER_PASS=admin
